{
    "name": "城市柔性舱",
    "short_name": "FlexSpace",
    "description": "实时LBS与AR沉浸式导览体验",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#1c1c1e",
    "theme_color": "#007aff",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
